*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
    background-color: #000;

}

body, main {
    overflow-x: hidden;
}

#cursor {
    height: 14px;
    width: 14px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    pointer-events: none;
} 

/* all btns style */
.allbtn {
    background-color: transparent;
    border: 1px solid #ff9431;
    border-radius: 120px;
    padding: 14px 30px;
    cursor: pointer;
}

.allbtn a {
    text-decoration: none;
    font-size: 1.5vmax;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    background: none;
}

.allbtn img {
    background: none;
}

.allbtn:hover {
    background: linear-gradient(#ff9431, #df5000);
}

/* all headings */
.text {
    opacity: 1;
    font-size: 8vmax;
    font-weight: 500;
    transition: opacity 0.3s ease;

}

/* nav-bar styles*/
nav {
    height: 12vh;
    max-width: 1280px;
    background-color: #171719;
    position: sticky;
    top: 20px;
    border-radius: 400px;
    margin: 0 auto;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    background: none;
    display: inline-block;
    height: 10vh;
    width: 10vh;
}

.logo img {
    background: none;
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.nav-links {
    display: flex;
    gap: 40px;
    background: none;
}

.nav-links a{
    color: rgba(255, 255, 255, 0.75);
    background: none;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.5vmax;
}

.nav-links a:hover {
    color: #fff;
}

.connect {
    font-weight: 500;
    font-size: 1.5vmax;
    background: none;
}

.connect img {
    background: none;
    margin-right: 14px;
}

.connect a {
    text-decoration: none;
    background: none;
}

.menu-toggle {
    display: none;
    font-size: 32px;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
}

/* Media query for screens below 1000px */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        /* align-items: flex-start; */
        justify-content: flex-start;
        /* gap: 20px; */
        background-color: black;
        color: #fff;
        position: fixed;
        top: 14.7vh; /* Below the navbar */
        left: 0;
        width: 100%;
        height: calc(100% - 85px);
        z-index: 1000;
        padding-top: 90px;
    }

    .nav-links a{
        display: block;
        text-align: center;
        width: 100%;
        font-size: 5vmax;
    }

    .connect {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: none;
        color: #fff;
        position: relative;
        top: 68vh;
        right: 3.5vh;
        z-index: 2000;
    }
    .connect a{
        display: block;
        padding: 10px;
        text-align: center;
        width: 100%;
        font-size: 4vmax;
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        z-index: 1002; 
    }

    .nav-links.open {
        display: flex;
    }

    .connect.open {
        display: flex;
    }

}



main {
    padding: 0 7%;
}

/* hero-section styles */
.hero-section {
    background: none;
    padding: 14% 0;
}

.hero-section-in {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    /* padding: 0 5%; */
}

/* her-section left styles */
.hero-left {
    background: none;
}

.hero-left-greet {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6%;
} 

.hero-left-greet h4 {
    font-size: 2.5vmax;
    font-weight: 300;
}

.hero-left-greet img {
    height: 32px;
    width: 32px;
    background: none;
}

.hero-left-name h1 {
    font-size: 9vmax;
    font-weight: 400;
    line-height: 110%;
}

.hero-left-prof h5{
    font-size: 1.5vmax; 
    font-weight: 400;
    margin-top: 4%;
}

#hero-left-btn {
    margin-top: 6%;  
}

/* hero-section right styles */
.hero-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: 30vh;
    animation: move-triangle 6s infinite step-start;
    transform-style: preserve-3d;
}

@keyframes move-triangle {
    0%, 33.33% {
        transform: translate(0px, 0px); /* Point 1: Bottom-left corner */
    }
    33.34%, 66.66% {
        transform: translate(300px, 0px); /* Point 2: Bottom-right corner */
    }
    66.67%, 100% {
        transform: translate(200px, -150px); /* Point 3: Top (middle of the triangle) */
    }
}

.hero-right-btn1 {
    font-size: 1.3vmax;
    /* font-size: 18px; */
    font-weight: 500;
    background: linear-gradient(#ff9431, #df5000);            
    border: none;   
    border-radius: 2px 120px 120px;           
    padding: 14px 30px;       
    cursor: pointer;
    margin-left: 20px;
}

.hero-right-btn1 div {
    background: none;
}

/* media queries for 768px tablet */
@media (max-width: 768px) {
    .hero-right {
        animation: move-triangle 6s infinite step-start;
        transform-style: preserve-3d;
    }

    @keyframes move-triangle {
        0%, 33.33% {
            transform: translate(0px, 0px); /* Point 1: Bottom-left corner */
        }
        33.34%, 66.66% {
            transform: translate(220px, 0px); /* Point 2: Bottom-right corner */
        }
        66.67%, 100% {
            transform: translate(120px, -150px); /* Point 3: Top (middle of the triangle) */
        }
    }   
}

/* media queries for 425px mobile screen */
@media (max-width: 425px) {
    .hero-section-in {
        display: grid;
        grid-template-rows: 1fr .75fr;
        grid-template-columns: auto;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        /* padding: 0 5%; */
    }

    .hero-right img {
        height: 30px;
        width: 25px;
    }

    @keyframes move-triangle {
        0%, 33.33% {
            transform: translate(0px, -50px); /* Point 1: Bottom-left corner */
        }
        33.34%, 66.66% {
            transform: translate(150px, -50px); /* Point 2: Bottom-right corner */
        }
        66.67%, 100% {
            transform: translate(120px, -150px); /* Point 3: Top (middle of the triangle) */
        }
    } 

    .allbtn img {
        height: 12px;
        width: 12px;
    }
}

/* aboutme section styles */
.aboutme-section {
    padding: 0;
}

.about {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    /* padding: 4% 6%; */
}

.about-in {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: flex-start;
    padding: 4%;
}

.about-left img {
    height: 443px;
    width: 347px;
}

.about-left-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5vmax;
}

.about-left-name h5{
    font-size: 1.5vmax;
    font-weight: 400;
    line-height: 2.5vmax;
}

.about-right-info {
    height: 530px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
}

.info {
    font-size: 2vmax;
    font-weight: 300;
    line-height: 48px;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon-wrapper {
    position: relative; /* Needed for absolute positioning of the tooltip */
    display: flex; /* To center the icon */
    justify-content: center; /* Centers the icon horizontally */
    align-items: center; /* Centers the icon vertically */
    background: none;
    padding: 10px 14px;
    border-radius: 50%; /* Rounds the corners for hover effect */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.icon-wrapper:hover {
    background-color: #171719;

}

.icon-wrapper a {
    background: none;
}

.icon-wrapper img {
    height: 42px;
    width: 42px;
    background: none;
    transition: transform 0.3s ease;
}

.tooltip {
    position: absolute; /* Position relative to the icon-wrapper */
    top: 100%; /* Position above the icon */
    left: 50%; /* Center the tooltip horizontally */
    transform: translateX(-50%); /* Adjust left position to center */
    background-color: rgba(0, 0, 0, 0.7); /* Dark background for tooltip */
    color: white; /* Tooltip text color */
    padding: 5px 10px; /* Padding inside the tooltip */
    border-radius: 5px; /* Rounded corners */
    white-space: nowrap; 
    opacity: 0; 
    visibility: hidden;
    transition: opacity 0.3s ease; 
}

.icon-wrapper:hover .tooltip {
    opacity: 1; /* Show tooltip */
    visibility: visible; /* Make it visible */
}

.icon-wrapper:hover img {
    transform: scale(1); /* Ensure no scaling effect occurs on hover */
}

/* media queries for 768px tablet */
@media (max-width: 768px) {
    .about-in {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about-right-info {
        height: 350px;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .info {
        line-height: 2.5;
    }
}

/* media queries for 425px mobile screen */
@media (max-width: 425px) {
    .info {
        line-height: 30px;
    }

    .about {
        gap: 20px;
    }
}



/* skills section styles */
.skills-section {
    padding: 10% 0;
}

.skill {
    /* padding: 4% 6%; */
    padding: 0;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    max-width: 1280px; 
    margin: 0 auto; 
    padding: 4% 12%;
}

.skill-item {
    position: relative;
    font-size: 2vmax;
    font-weight: 400;
    line-height: 48px; 
    padding: 2vmax;  
    background-color: #171719; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    border-radius: 120px;
}

.skill-text {
    cursor: pointer; 
    position: relative; 
    background: none;
}

.skill-logo {
    position: absolute; 
    top: 50%; 
    left: 40%;
    width: 120px; 
    height: auto;
    transform: translateY(-50%); 
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none; 
    background: none;
}

.skill-item:hover .skill-logo {
    opacity: 1; 
    transform: translateY(-50%) scale(1.2);
    /* transition: transform 1.5s ease; */
}

/* media queries for 768px tablet */
@media (max-width:768px) {
    .skills-container {
        padding: 4%;
    }

    .skill-logo {
        position: absolute; 
        top: 50%; 
        left: 38%;
        width: 80px;
        height: auto;
    }
}

/* media queries for 425px mobile screen */
@media (max-width: 425px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


/* work section styles */
.work-section {
    /* padding: 3% 2%; */
    padding: 0;
}

.work-head {
    /* padding: 4% 8%; */
    padding: 0;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0px;
    grid-template-rows: auto;
    /* margin-bottom: 2%; */
    padding: 4% 0;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pro-img {
  position: relative;
  width: 100%; /* Or a specific width */
  height: 100%; /* Adjust to your design */
  overflow: hidden;
  
}

/* .pro-img .img {
    background-image: url("assests/Project1.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}


.pro-img .img2 {
    background-image: url("assests/Project2.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}

.pro-img .img3 {
    background-image: url("assests/Project3.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
} */

.pro-content {
    background-color: #171719;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 54px 73px;
}

.pro-content h3 {
    font-size: 2.5vmax;
    /* margin-top: 20px; */
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 150%;
    background: none;
}

.pro-sub {
    font-size: 1.5vmax;
    font-weight: 400;
    line-height: 48px;
    background: none;
}

.pro-description {
    font-size: 2vmax;
    line-height: 48px;
    margin: 20px 0;
    background: none;
}

#pro-btn {
    margin-top: 20px;
}
/* media queries for 768px tablet */
@media (max-width:768px) {
    .project {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 4% 5%;
    }

    .pro-img .img {
        position: relative;
        height: 400px;
        border-radius: 24px 24px 0 0; /* Adjust border radius for responsive layout */
    }

    .pro-content {
        padding: 30px;
        border-radius: 0 0 24px 24px; 
    }

    .pro-description {
        margin: 0;
        line-height: 2;
    }
}

/* media queries for 425px mobile screen */
@media (max-width:425px) {
    .pro-img .img {
        height: 300px;
    }

    .pro-description {
        line-height: 30px;
    }
    
}


/* contact me section styles */
.contact-section {
    padding: 10% 0;
}
.contact-head {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    /* padding: 4% 7%; */
}

.form {
    padding: 4% 7%;
}

.contact-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.form-group {
    flex: 1;
    margin-right: 10px;
}

.form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    font-size: 1.5vmax;
    margin-bottom: 12px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #171719;
    color: #fff;
    font-size: 1.5vmax;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder,
textarea::placeholder {
    color: #666;
}

textarea {
    resize: none;
}

#contact-btn {
    font-size: 1.2vmax;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* media queries for 425px mobile screen */
@media (max-width:425px) {
    .form-row {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }  
    
    .contact-head {
        gap: 20px;
    }
}

/* footer styles */
.footer {
    padding: 0 7%;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #444;
    text-decoration: none;
    color: #fff;
}

.footer-nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-nav-links a {
    font-size: 1.5vmax;
}

.footer-cv {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 500;
    /* font-size: 18px; */
    font-size: 1.5vmax;
}

.footer-cv img{
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #fff;
}

.copyright {
    text-align: center;
    padding: 30px 0;
}

.dev {
    font-size: 1.5vmax;
}

@media (max-width:425px) {
    .footer-cv img{
        height: 10px;
        margin-right: 5px;
    }

    .footer-nav, .copyright {
        padding-bottom: 15px;
    }

    .copyright {
        padding: 15px 0;
    }
}